Code repo for NASA space apps hackathon challenge, tour of the moon, (Toronto, 2013)

Data visualization of high res imagery from Grail Moon Kam two spacecraft Ebb and Flow mission. 

Overlay of KML files on Google Moon, location and timestamp mapping of lat/long for image database

Basic user experience, web interface, with some buttons to bring in data over lays. 

Tech: ruby on rails, javascript, google moon API, PostgresQL (to do: use mapping db), html + coffee script 

Idea included virtual space craft tours. 

